<!DOCTYPE html>
<html>
<head>
	<title>:resume builder::</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body id="form">
	<div class="main">
		<div class="sub">
			<h2>Career Objective</h2>
			<select name="career" id="career">
				<option>select u r career objective</option>
				<option>i want seek a position in  reptuted company to explore my skills</option>
				<option> i want to attain a position to eplore my technical skills for the benefits of organisation</option>
			</select>
			
		</div>
		<div class="sub 1">
			<h2>Personal Details</h2>
			<input type="text" name="name" id="name" placeholder="enter u r name here"><br>
			<input type="number" name="roll" id="roll" placeholder="enter u r roll number"><br>
			<input type="email" name="email" id="email" placeholder="enter u r email"><br>
			<input type="text"  name="place" id="place" placeholder="enter u r place here">
		</div>
		<div class="sub 1">
			<h2>PG Details</h2>
			<select name="pgdegree" id="pgdegree">
			<option>please select u r degree</option>
			<option>MS</option>
			<option>M.tech</option>
			<option>MBA</option>
			<option>MCA</option>
			<option>MD</option>
			</select><br>
			<input type="text" name="pginstitute" id="pgins" placeholder="enter u r clge name"><br>
			<input type="text" name="pgper" id="pgper" placeholder="enter u percentage here "><br>
			<input type="text" name="pgyop" id="pgyop" placeholder="enter u r passed out here">			
		</div>
		<div class="sub 1">
			<h2>UG Details</h2>
			<select name="ugdegree" id="ugdegree">
			<option>please select u r degree</option>
			<option>B.tech</option>
			<option>Degree</option>
			<option>B.com</option>
			<option>B.scc</option>
			<option>LLb</option>
			</select><br>
			<input type="text" name="uginstitute" id="ugins" placeholder="enter u r clge name"><br>
			<input type="text" name="ugper" id="ugper" placeholder="enter u percentage here "><br>
			<input type="text" name="ugyop" id="ugyop" placeholder="enter u r passed out here">			
			
		</div>
		<div class="sub 1">
			<h2>+2 Details</h2>
			<select name="inter" id="inter">
			<option>please select u r degree</option>
			<option>MPC</option>
			<option>BiPC</option>
			<option>POLYTECHNIC</option>
			<option>CA</option>
			</select><br>
			<input type="text" name="interinstitute" id="interins" placeholder="enter u r clge name"><br>
			<input type="text" name="interper" id="interper" placeholder="enter u percentage here "><br>
			<input type="text" name="interyop" id="interyop" placeholder="enter u r passed out here">			
		</div>
		<div class="sub 1">
			<h2>SSC Details</h2>
			<select name="ssc" id="ssc">
			<option>please select u r degree</option>
			<option>ssc</option>
			<option>cbse</option>
			</select><br>
			<input type="text" name="sscinstitute" id="sscins" placeholder="enter u r clge name"><br>
			<input type="text" name="sscper" id="sscper" placeholder="enter u percentage here "><br>
			<input type="text" name="sscyop" id="sscyop" placeholder="enter u r passed out here">			
			
		</div>
	</div>
	<button id="button" name="button" onclick="submit()">submit</button>


</body>
</html>
<script type="text/javascript">
	function submit(){
	var career=document.getElementById("career").value;
	var name=document.getElementById("name").value;
	var roll=document.getElementById("roll").value;
	var email=document.getElementById("email").value;
	var place=document.getElementById("place").value;

	var pgdegree=document.getElementById("pgdegree").value;
	var pgins=document.getElementById("pgins").value;
	var pgper=document.getElementById("pgper").value;
    var pgyop=document.getElementById("pgyop").value; 

    var ugdegree=document.getElementById("ugdegree").value;
	var ugins=document.getElementById("ugins").value;
	var ugper=document.getElementById("ugper").value;
    var ugyop=document.getElementById("ugyop").value;

    var inter=document.getElementById("inter").value;
	var interins=document.getElementById("interins").value;
	var interper=document.getElementById("interper").value;
    var interyop=document.getElementById("interyop").value;

    var ssc=document.getElementById("ssc").value;
	var sscins=document.getElementById("sscins").value;
	var sscper=document.getElementById("sscper").value;
    var sscyop=document.getElementById("sscyop").value;
    var indexedDB=window.indexedDB || window.mozIndexedDB || window.webkitIndexedBD || window.msIndexedDB;
    indexedDB ? console.log("success") : console.log("error");
    var open;
    var result;
    var store;
    var tx;
    var request = indexedDB.open("database",1);
     request.onupgradeneeded = function (e){
     	open = e.target.result;
     	store = open.createObjectStore("resumedata",{keyPath:"name"});

     } 
     request.onerror=function(e){
     	console.log("error"+e);
     }

     request.onsuccess = function(e){
     	open = e.target.result;
     	tx = open.transaction("resumedata","readwrite");
     	store = tx.objectStore("resumedata");
     	store.put({
     		car:career,
     		name:name,
     		rollno:roll,
     		mail:email,
     		native:place,
     		education:[
     		{
     			degree:pgdegree,
     			inst:pgins,
     			per:pgper,
     			yop:pgyop

     		},
     		{
     			degree:ugdegree,
     			inst:ugins,
     			per:ugper,
     			yop:ugyop

     		},
     		{
     			degree:inter,
     			inst:interins,
     			per:interper,
     			yop:interyop

     		},
     		{
     			degree:ssc,
     			inst:sscins,
     			per:sscper,
     			yop:sscyop
            }
     		
     		
     		








     		]
     	})
     	
  
     }
     window.open("index.html","_self");
 }
 </script>